$.extend($.validator.messages,

{required:"Este campo es obligatorio.",
remote:"Por favor,
 rellena este campo.",
email:"Por favor,
 escribe una dirección de correo válida.",
url:"Por favor,
 escribe una URL válida.",
date:"Por favor,
 escribe una fecha válida.",
dateISO:"Por favor,
 escribe una fecha (ISO) válida.",
number:"Por favor,
 escribe un número válido.",
digits:"Por favor,
 escribe sólo dígitos.",
creditcard:"Por favor,
 escribe un número de tarjeta válido.",
equalTo:"Por favor,
 escribe el mismo valor de nuevo.",
extension:"Por favor,
 escribe un valor con una extensión aceptada.",
maxlength:$.validator.format("Por favor,
 no escribas más de {0} caracteres."),
minlength:$.validator.format("Por favor,
 no escribas menos de {0} caracteres."),
rangelength:$.validator.format("Por favor,
 escribe un valor entre {0} y {1} caracteres."),
range:$.validator.format("Por favor,
 escribe un valor entre {0} y {1}."),
max:$.validator.format("Por favor,
 escribe un valor menor o igual a {0}."),
min:$.validator.format("Por favor,
 escribe un valor mayor o igual a {0}."),
nifES:"Por favor,
 escribe un NIF válido.",
nieES:"Por favor,
 escribe un NIE válido.",
cifES:"Por favor,
 escribe un CIF válido."}),
$.validator.addMethod("nifES",
function(a){"use strict";return a=a.toUpperCase(),
a.match("((^[A-Z]{1}[0-9]{7}[A-Z0-9]{1}$|^[T]{1}[A-Z0-9]{8}$)|^[0-9]{8}[A-Z]{1}$)")?/^[0-9]{8}[A-Z]{1}$/.test(a)?"TRWAGMYFPDXBNJZSQVHLCKE".charAt(a.substring(8,
0)%23)===a.charAt(8):/^[KLM]{1}/.test(a)?a[8]===String.fromCharCode(64):!1:!1},
"Por favor,
 introduzca un NIF válido."),
$.validator.addMethod("pStrong",
function(a,
b,
c){"use strict";return c>=40?!0:!1},
"Por favor,
 introduzca un password  fuerte."),
$.validator.addMethod("cifES",
function(a){"use strict";var b,
c,
d,
e,
f,
g,
h=[];if(a=a.toUpperCase(),
!a.match("((^[A-Z]{1}[0-9]{7}[A-Z0-9]{1}$|^[T]{1}[A-Z0-9]{8}$)|^[0-9]{8}[A-Z]{1}$)"))return!1;for(d=0;9>d;d++)h[d]=parseInt(a.charAt(d),
10);for(c=h[2]+h[4]+h[6],
e=1;8>e;e+=2)f=(2*h[e]).toString(),
g=f.charAt(1),
c+=parseInt(f.charAt(0),
10)+(""===g?0:parseInt(g,
10));return/^[ABCDEFGHJNPQRSUVW]{1}/.test(a)?(c+="",
b=10-parseInt(c.charAt(c.length-1),
10),
a+=b,
h[8].toString()===String.fromCharCode(64+b)||h[8].toString()===a.charAt(a.length-1)):!1},
"Por favor,
 introduzca un CIF válido."),
$.validator.addMethod("iban",
function(a,
b){if(this.optional(b))return!0;var c,
d,
e,
f,
g,
h,
i,
j,
k,
l=a.replace(/ /g,
"").toUpperCase(),
m="",
n=!0,
o="",
p="";if(!/^([a-zA-Z0-9]{4} ){2,
8}[a-zA-Z0-9]{1,
4}|[a-zA-Z0-9]{12,
34}$/.test(l))return!1;if(c=l.substring(0,
2),
h={AL:"\\d{8}[\\dA-Z]{16}",
AD:"\\d{8}[\\dA-Z]{12}",
AT:"\\d{16}",
AZ:"[\\dA-Z]{4}\\d{20}",
BE:"\\d{12}",
BH:"[A-Z]{4}[\\dA-Z]{14}",
BA:"\\d{16}",
BR:"\\d{23}[A-Z][\\dA-Z]",
BG:"[A-Z]{4}\\d{6}[\\dA-Z]{8}",
CR:"\\d{17}",
HR:"\\d{17}",
CY:"\\d{8}[\\dA-Z]{16}",
CZ:"\\d{20}",
DK:"\\d{14}",
DO:"[A-Z]{4}\\d{20}",
EE:"\\d{16}",
FO:"\\d{14}",
FI:"\\d{14}",
FR:"\\d{10}[\\dA-Z]{11}\\d{2}",
GE:"[\\dA-Z]{2}\\d{16}",
DE:"\\d{18}",
GI:"[A-Z]{4}[\\dA-Z]{15}",
GR:"\\d{7}[\\dA-Z]{16}",
GL:"\\d{14}",
GT:"[\\dA-Z]{4}[\\dA-Z]{20}",
HU:"\\d{24}",
IS:"\\d{22}",
IE:"[\\dA-Z]{4}\\d{14}",
IL:"\\d{19}",
IT:"[A-Z]\\d{10}[\\dA-Z]{12}",
KZ:"\\d{3}[\\dA-Z]{13}",
KW:"[A-Z]{4}[\\dA-Z]{22}",
LV:"[A-Z]{4}[\\dA-Z]{13}",
LB:"\\d{4}[\\dA-Z]{20}",
LI:"\\d{5}[\\dA-Z]{12}",
LT:"\\d{16}",
LU:"\\d{3}[\\dA-Z]{13}",
MK:"\\d{3}[\\dA-Z]{10}\\d{2}",
MT:"[A-Z]{4}\\d{5}[\\dA-Z]{18}",
MR:"\\d{23}",
MU:"[A-Z]{4}\\d{19}[A-Z]{3}",
MC:"\\d{10}[\\dA-Z]{11}\\d{2}",
MD:"[\\dA-Z]{2}\\d{18}",
ME:"\\d{18}",
NL:"[A-Z]{4}\\d{10}",
NO:"\\d{11}",
PK:"[\\dA-Z]{4}\\d{16}",
PS:"[\\dA-Z]{4}\\d{21}",
PL:"\\d{24}",
PT:"\\d{21}",
RO:"[A-Z]{4}[\\dA-Z]{16}",
SM:"[A-Z]\\d{10}[\\dA-Z]{12}",
SA:"\\d{2}[\\dA-Z]{18}",
RS:"\\d{18}",
SK:"\\d{20}",
SI:"\\d{15}",
ES:"\\d{20}",
SE:"\\d{20}",
CH:"\\d{5}[\\dA-Z]{12}",
TN:"\\d{20}",
TR:"\\d{5}[\\dA-Z]{17}",
AE:"\\d{3}\\d{16}",
GB:"[A-Z]{4}\\d{14}",
VG:"[\\dA-Z]{4}\\d{16}"},
g=h[c],
"undefined"!=typeof g&&(i=new RegExp("^[A-Z]{2}\\d{2}"+g+"$",
""),
!i.test(l)))return!1;for(d=l.substring(4,
l.length)+l.substring(0,
4),
j=0;j<d.length;j++)e=d.charAt(j),
"0"!==e&&(n=!1),
n||(m+="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ".indexOf(e));for(k=0;k<m.length;k++)f=m.charAt(k),
p=""+o+f,
o=p%97;return 1===o},
"Por favor,
 introduzca un IBAN valido"),
$(document).ready(function(){function a(){"particular"===$("input[name=cliente]:checked",
"#dFacturacion").val()?($("#cifNif").prop("placeholder",
"NIF"),
$("#fNombre").prop("placeholder",
"Nombre completo"),
$("#fNombre").val($("#nombre").val()+" "+$("#apellidos").val())):($("#cifNif").prop("placeholder",
"CIF"),
$("#fNombre").prop("placeholder",
"Nombre Empresa"),
$("#fNombre").val(""))}function b(){"mensual"===$("input[name=periodo]:checked",
"#dFacturacion").val()?($("#tipocuota").html("<strong>mensual</strong>"),
$("#cuota").html("<strong>50</strong>")):"trimestral"===$("input[name=periodo]:checked",
"#dFacturacion").val()?($("#tipocuota").html("<strong>trimestral</strong>"),
$("#cuota").html("<strong>140</strong>")):($("#tipocuota").html("<strong>anual</strong>"),
$("#cuota").html("<strong>550</strong>")),
$("#usuario").val($("#mail").val()),
"ES"===$("#pais").val()?($("#provincias").load("php/load_provincias.php",
{cp:$("#cp").val()}),
$("#loc").load("php/load_municipios.php",
{cp:$("#cp").val()})):($("#provincias").html('<input type="text" name="prov" id="prov" placeholder="Provincia" /><span class="required"></span>'),
$("#loc").html('<input type="text" name="localidad" id="localidad" placeholder="Localidad" /><span class="required"></span>')),
"particular"===$("input[name=cliente]:checked",
"#dFacturacion").val()&&($("#cifNif").prop("placeholder",
"NIF"),
$("#fNombre").prop("placeholder",
"Nombre completo"),
$("#fNombre").val($("#nombre").val()+" "+$("#apellidos").val()))}b(),
$("#anterior").on("click",
function(){$("#dFacturacion").fadeOut(800,
function(){$("#dPersonales").fadeIn(1e3)})}),
$("#anterior2").on("click",
function(){$("#dUsuario").fadeOut(800,
function(){$("#dFacturacion").fadeIn(1e3)})}),
$("#anterior3").on("click",
function(){$("#success").fadeOut(800,
function(){$("#dUsuario").fadeIn(1e3)})}),
$(".unmask").on("click",
function(){"password"==$(this).prev("input").attr("type")?$(this).prev("input").attr("type",
"text"):$(this).prev("input").attr("type",
"password")}),
$("input[name=cliente]",
"#dFacturacion").on("change",
a),
$("input[name=periodo]",
"#dFacturacion").on("change",
b),
$("select[name=pais]",
"#dFacturacion").on("change",
b),
$("#dFacturacion").on("change",
"select[name=prov]",
b),
$("input[name=cp]",
"#dFacturacion").on("change",
b),
$("#dPersonales").validate({errorPlacement:function(a,
b){a.appendTo(b.parent("div"))},
rules:{nombre:"required",
apellidos:"required",
telefono:{required:!0,
digits:!0,
minlength:9},
mail:{email:!0,
required:!0,
remote:"php/validar_email_db.php"},
mailv:{required:!0,
equalTo:"#mail"}},
submitHandler:function(){b(),
$("#dPersonales").fadeOut(800,
function(){$("#dFacturacion").fadeIn(1e3)}),
$("#dFacturacion").validate({onkeyup:!1,
errorPlacement:function(a,
b){a.appendTo(b.parent("div"))},
rules:{cifNif:{required:!0,
nifES:function(){return"particular"===$("input[name=cliente]:checked",
"#dFacturacion").val()?!0:void 0},
cifES:function(){return"empresa"===$("input[name=cliente]:checked",
"#dFacturacion").val()?!0:void 0},
remote:function(){return"particular"===$("input[name=cliente]:checked",
"#dFacturacion").val()?"php/validar_nif_db.php":void 0}},
fNombre:"required",
direccion:"required",
prov:"required",
localidad:"required",
pais:"required",
cp:{required:!0,
minlength:5,
rule:function(){var a=$("#cp").val();4===a.length&&$("#cp").val("0"+a)},
remote:function(){return"ES"===$("#pais").val()?"php/validar_zip_db.php":void 0}},

iban:{required:!0,
iban:!0}},

submitHandler:function(){$("#dFacturacion").fadeOut(800,
function(){$("#dUsuario").fadeIn(1e3)}),

$("#dUsuario").validate({errorPlacement:function(a,
b){a.appendTo(b.parent("div"))},
rules:{usuario:{required:!0,
minlength:4},
password:{required:!0,
pStrong:function(a){return $("#password").complexify({},
function(b,
c){$("#PassValue").val(c),
$(".passinfo").html(20>c?"Debil":c>=20&&40>c?"Normal":c>=40&&70>c?"Fuerte":"Muy Fuerte"),
a=c}),
a}},
vPassword:{required:!0,
equalTo:"#password"}},
submitHandler:function(){$("#dUsuario").fadeOut(800,
function(){$("#success").fadeIn(1e3)}),
$("#success").validate()}})}})}})});